{
  "type": "excalidraw",
  "version": 2,
  "source": "drawmode",
  "elements": [
    {
      "id": "box_1_mmf6es8k",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 128,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_1_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385310,
      "locked": false,
      "link": null,
      "seed": 1158177345,
      "version": 1,
      "versionNonce": 116098839
    },
    {
      "id": "box_1_mmf6es8k-text",
      "type": "text",
      "x": 10,
      "y": 54,
      "width": 180,
      "height": 20,
      "text": "☁️\nPyPI Wheels\n(pure Python)",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_1_mmf6es8k",
      "originalText": "☁️\nPyPI Wheels\n(pure Python)",
      "autoResize": true,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1520339332,
      "version": 1,
      "versionNonce": 722732440
    },
    {
      "id": "box_2_mmf6es8k",
      "type": "rectangle",
      "x": 308,
      "y": 12,
      "width": 200,
      "height": 104,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_2_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1202837474,
      "version": 1,
      "versionNonce": 513323907
    },
    {
      "id": "box_2_mmf6es8k-text",
      "type": "text",
      "x": 318,
      "y": 54,
      "width": 180,
      "height": 20,
      "text": "CPython 3.13\nStandard Library",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_2_mmf6es8k",
      "originalText": "CPython 3.13\nStandard Library",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 347456205,
      "version": 1,
      "versionNonce": 1561987320
    },
    {
      "id": "box_3_mmf6es8k",
      "type": "rectangle",
      "x": 616,
      "y": 0,
      "width": 200,
      "height": 128,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_3_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 783797874,
      "version": 1,
      "versionNonce": 1360647691
    },
    {
      "id": "box_3_mmf6es8k-text",
      "type": "text",
      "x": 626,
      "y": 54,
      "width": 180,
      "height": 20,
      "text": "WASI Polyfills\nsocket, ssl, select\nthreading, logging",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_3_mmf6es8k",
      "originalText": "WASI Polyfills\nsocket, ssl, select\nthreading, logging",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 328651398,
      "version": 1,
      "versionNonce": 246403362
    },
    {
      "id": "box_4_mmf6es8k",
      "type": "rectangle",
      "x": 924,
      "y": 0,
      "width": 200,
      "height": 128,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_4_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 281071482,
      "version": 1,
      "versionNonce": 1819749652
    },
    {
      "id": "box_4_mmf6es8k-text",
      "type": "text",
      "x": 934,
      "y": 54,
      "width": 180,
      "height": 20,
      "text": "C Extension\nRecipes (*.json)\nnumpy, markupsafe...",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_4_mmf6es8k",
      "originalText": "C Extension\nRecipes (*.json)\nnumpy, markupsafe...",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 370420668,
      "version": 1,
      "versionNonce": 1487815732
    },
    {
      "id": "box_5_mmf6es8k",
      "type": "rectangle",
      "x": 139,
      "y": 259,
      "width": 200,
      "height": 104,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_5_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1588101471,
      "version": 1,
      "versionNonce": 1118988985
    },
    {
      "id": "box_5_mmf6es8k-text",
      "type": "text",
      "x": 149,
      "y": 301,
      "width": 180,
      "height": 20,
      "text": "site-packages.zip\n32 packages",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_5_mmf6es8k",
      "originalText": "site-packages.zip\n32 packages",
      "autoResize": true,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 494918699,
      "version": 1,
      "versionNonce": 88557417
    },
    {
      "id": "box_6_mmf6es8k",
      "type": "rectangle",
      "x": 516,
      "y": 247,
      "width": 220,
      "height": 128,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_6_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 31491801,
      "version": 1,
      "versionNonce": 1105401160
    },
    {
      "id": "box_6_mmf6es8k-text",
      "type": "text",
      "x": 526,
      "y": 301,
      "width": 200,
      "height": 20,
      "text": "stdlib-fs.ts\n194 .py modules\nas TS strings",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_6_mmf6es8k",
      "originalText": "stdlib-fs.ts\n194 .py modules\nas TS strings",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1122720247,
      "version": 1,
      "versionNonce": 111279499
    },
    {
      "id": "box_7_mmf6es8k",
      "type": "rectangle",
      "x": 879,
      "y": 247,
      "width": 220,
      "height": 128,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_7_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1881877527,
      "version": 1,
      "versionNonce": 1528621492
    },
    {
      "id": "box_7_mmf6es8k-text",
      "type": "text",
      "x": 889,
      "y": 301,
      "width": 200,
      "height": 20,
      "text": "python-*.wasm\nC extensions linked\ninto variant binary",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_7_mmf6es8k",
      "originalText": "python-*.wasm\nC extensions linked\ninto variant binary",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 375665429,
      "version": 1,
      "versionNonce": 781951330
    },
    {
      "id": "box_8_mmf6es8k",
      "type": "rectangle",
      "x": 476,
      "y": 478,
      "width": 300,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_8_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1183412018,
      "version": 1,
      "versionNonce": 1085357779
    },
    {
      "id": "box_8_mmf6es8k-text",
      "type": "text",
      "x": 486,
      "y": 493,
      "width": 280,
      "height": 20,
      "text": "🖥️\nCloudflare Worker\n(worker.ts + PythonDO)",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_8_mmf6es8k",
      "originalText": "🖥️\nCloudflare Worker\n(worker.ts + PythonDO)",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1957065559,
      "version": 1,
      "versionNonce": 814044259
    },
    {
      "id": "box_9_mmf6es8k",
      "type": "rectangle",
      "x": 228,
      "y": 643,
      "width": 180,
      "height": 104,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_9_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 840380662,
      "version": 1,
      "versionNonce": 860850674
    },
    {
      "id": "box_9_mmf6es8k-text",
      "type": "text",
      "x": 238,
      "y": 685,
      "width": 160,
      "height": 20,
      "text": "MemFS\n/stdlib/*.py",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_9_mmf6es8k",
      "originalText": "MemFS\n/stdlib/*.py",
      "autoResize": true,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1679014402,
      "version": 1,
      "versionNonce": 1790982333
    },
    {
      "id": "box_10_mmf6es8k",
      "type": "rectangle",
      "x": 516,
      "y": 631,
      "width": 220,
      "height": 128,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_10_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1501970279,
      "version": 1,
      "versionNonce": 127677966
    },
    {
      "id": "box_10_mmf6es8k-text",
      "type": "text",
      "x": 526,
      "y": 685,
      "width": 200,
      "height": 20,
      "text": "PYTHONPATH\n/stdlib\n/stdlib/site-packages.zip",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_10_mmf6es8k",
      "originalText": "PYTHONPATH\n/stdlib\n/stdlib/site-packages.zip",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 626280,
      "version": 1,
      "versionNonce": 101240184
    },
    {
      "id": "box_11_mmf6es8k",
      "type": "rectangle",
      "x": 844,
      "y": 631,
      "width": 220,
      "height": 128,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_11_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 686568344,
      "version": 1,
      "versionNonce": 123847086
    },
    {
      "id": "box_11_mmf6es8k-text",
      "type": "text",
      "x": 854,
      "y": 685,
      "width": 200,
      "height": 20,
      "text": "dlopen polyfill\nshared WASM memory\nPyInit_* via func table",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_11_mmf6es8k",
      "originalText": "dlopen polyfill\nshared WASM memory\nPyInit_* via func table",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1211997690,
      "version": 1,
      "versionNonce": 573754516
    },
    {
      "id": "box_12_mmf6es8k",
      "type": "rectangle",
      "x": 476,
      "y": 862,
      "width": 300,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_12_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1250215875,
      "version": 1,
      "versionNonce": 460234600
    },
    {
      "id": "box_12_mmf6es8k-text",
      "type": "text",
      "x": 486,
      "y": 877,
      "width": 280,
      "height": 20,
      "text": "🖥️\nCPython 3.13 (python.wasm)\nAsyncify + WASI",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_12_mmf6es8k",
      "originalText": "🖥️\nCPython 3.13 (python.wasm)\nAsyncify + WASI",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 800420757,
      "version": 1,
      "versionNonce": 611387031
    },
    {
      "id": "box_13_mmf6es8k",
      "type": "rectangle",
      "x": 486,
      "y": 1014,
      "width": 280,
      "height": 152,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_13_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 825569452,
      "version": 1,
      "versionNonce": 626881949
    },
    {
      "id": "box_13_mmf6es8k-text",
      "type": "text",
      "x": 496,
      "y": 1080,
      "width": 260,
      "height": 20,
      "text": "👤\nYour Python Code\nimport jinja2, numpy\ndef on_fetch(req, env):",
      "fontSize": 16,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_13_mmf6es8k",
      "originalText": "👤\nYour Python Code\nimport jinja2, numpy\ndef on_fetch(req, env):",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1454671743,
      "version": 1,
      "versionNonce": 574412736
    },
    {
      "id": "txt_14_mmf6es8k",
      "type": "text",
      "x": -60,
      "y": -10,
      "width": 100,
      "height": 25.5,
      "text": "BUILD TIME",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILD TIME",
      "autoResize": true,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1167795753,
      "version": 1,
      "versionNonce": 292524093
    },
    {
      "id": "txt_15_mmf6es8k",
      "type": "text",
      "x": -60,
      "y": 470,
      "width": 226,
      "height": 25.5,
      "text": "DEPLOY (CF Worker Bundle)",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOY (CF Worker Bundle)",
      "autoResize": true,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 69597893,
      "version": 1,
      "versionNonce": 1861086789
    },
    {
      "id": "txt_16_mmf6es8k",
      "type": "text",
      "x": -60,
      "y": 680,
      "width": 192.4,
      "height": 25.5,
      "text": "RUNTIME (per request)",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNTIME (per request)",
      "autoResize": true,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 298701227,
      "version": 1,
      "versionNonce": 1200439767
    },
    {
      "id": "arr_17_mmf6es8k",
      "type": "arrow",
      "x": 133,
      "y": 124,
      "width": 72,
      "height": 127,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          127
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 143569154,
      "version": 1,
      "versionNonce": 1071819546,
      "customData": {
        "_from": "box_1_mmf6es8k",
        "_to": "box_5_mmf6es8k",
        "_labelId": "arrlbl_31_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_31_mmf6es8k",
      "type": "text",
      "x": 169,
      "y": 175,
      "width": 100,
      "height": 20,
      "text": "pymode add",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pymode add",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1083881394,
      "version": 1,
      "versionNonce": 1695504868
    },
    {
      "id": "arr_18_mmf6es8k",
      "type": "arrow",
      "x": 427,
      "y": 115,
      "width": 116,
      "height": 142,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          89
        ],
        [
          116,
          142
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 592625879,
      "version": 1,
      "versionNonce": 801127184,
      "customData": {
        "_from": "box_2_mmf6es8k",
        "_to": "box_6_mmf6es8k",
        "_labelId": "arrlbl_32_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_32_mmf6es8k",
      "type": "text",
      "x": 443.8,
      "y": 175,
      "width": 192.4,
      "height": 20,
      "text": "generate-stdlib-fs.sh",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "generate-stdlib-fs.sh",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 672540302,
      "version": 1,
      "versionNonce": 1054671218
    },
    {
      "id": "arr_19_mmf6es8k",
      "type": "arrow",
      "x": 693,
      "y": 126,
      "width": 41,
      "height": 111,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          111
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 570918703,
      "version": 1,
      "versionNonce": 1574459081,
      "customData": {
        "_from": "box_3_mmf6es8k",
        "_to": "box_6_mmf6es8k",
        "_labelId": "arrlbl_33_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_33_mmf6es8k",
      "type": "text",
      "x": 678.2,
      "y": 175,
      "width": 91.60000000000001,
      "height": 20,
      "text": "merged in",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "merged in",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 826773145,
      "version": 1,
      "versionNonce": 491506247
    },
    {
      "id": "arr_20_mmf6es8k",
      "type": "arrow",
      "x": 1015,
      "y": 128,
      "width": 16,
      "height": 108,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          108
        ]
      ],
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1402976964,
      "version": 1,
      "versionNonce": 1471496389,
      "customData": {
        "_from": "box_4_mmf6es8k",
        "_to": "box_7_mmf6es8k",
        "_labelId": "arrlbl_34_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_34_mmf6es8k",
      "type": "text",
      "x": 1000.4,
      "y": 175,
      "width": 167.20000000000002,
      "height": 20,
      "text": "build-variant.sh\nzig cc wasm32-wasi",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build-variant.sh\nzig cc wasm32-wasi",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1660522665,
      "version": 1,
      "versionNonce": 496864876
    },
    {
      "id": "arr_21_mmf6es8k",
      "type": "arrow",
      "x": 297,
      "y": 354,
      "width": 250,
      "height": 123,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          81
        ],
        [
          250,
          123
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 462050393,
      "version": 1,
      "versionNonce": 69454204,
      "customData": {
        "_from": "box_5_mmf6es8k",
        "_to": "box_8_mmf6es8k",
        "_labelId": "arrlbl_35_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_35_mmf6es8k",
      "type": "text",
      "x": 383.6,
      "y": 415,
      "width": 200.8,
      "height": 20,
      "text": "bundled as binary data",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bundled as binary data",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1692673,
      "version": 1,
      "versionNonce": 520138041
    },
    {
      "id": "arr_22_mmf6es8k",
      "type": "arrow",
      "x": 626,
      "y": 376,
      "width": 1,
      "height": 91,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1466682427,
      "version": 1,
      "versionNonce": 1890311964,
      "customData": {
        "_from": "box_6_mmf6es8k",
        "_to": "box_8_mmf6es8k",
        "_labelId": "arrlbl_36_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_36_mmf6es8k",
      "type": "text",
      "x": 625.6,
      "y": 391,
      "width": 158.8,
      "height": 20,
      "text": "TypeScript import",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TypeScript import",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1630263472,
      "version": 1,
      "versionNonce": 1255812289
    },
    {
      "id": "arr_23_mmf6es8k",
      "type": "arrow",
      "x": 915,
      "y": 359,
      "width": 222,
      "height": 116,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          76
        ],
        [
          -222,
          116
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 916610722,
      "version": 1,
      "versionNonce": 372329944,
      "customData": {
        "_from": "box_7_mmf6es8k",
        "_to": "box_8_mmf6es8k",
        "_labelId": "arrlbl_37_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_37_mmf6es8k",
      "type": "text",
      "x": 825,
      "y": 415,
      "width": 184,
      "height": 20,
      "text": "wasm_modules binding",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "wasm_modules binding",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 84738329,
      "version": 1,
      "versionNonce": 581460579
    },
    {
      "id": "arr_24_mmf6es8k",
      "type": "arrow",
      "x": 574,
      "y": 527,
      "width": 195,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          44
        ],
        [
          -195,
          118
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1712610151,
      "version": 1,
      "versionNonce": 1008329645,
      "customData": {
        "_from": "box_8_mmf6es8k",
        "_to": "box_9_mmf6es8k",
        "_labelId": "arrlbl_38_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_38_mmf6es8k",
      "type": "text",
      "x": 366,
      "y": 567,
      "width": 142,
      "height": 20,
      "text": "mount .py files",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mount .py files",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1687749030,
      "version": 1,
      "versionNonce": 1824129745
    },
    {
      "id": "arr_25_mmf6es8k",
      "type": "arrow",
      "x": 572,
      "y": 528,
      "width": 54,
      "height": 91,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          91
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 886501848,
      "version": 1,
      "versionNonce": 1313499018,
      "customData": {
        "_from": "box_8_mmf6es8k",
        "_to": "box_10_mmf6es8k",
        "_labelId": "arrlbl_39_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_39_mmf6es8k",
      "type": "text",
      "x": 625.2,
      "y": 591,
      "width": 133.60000000000002,
      "height": 20,
      "text": "set PYTHONPATH",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "set PYTHONPATH",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 196395338,
      "version": 1,
      "versionNonce": 763455346
    },
    {
      "id": "arr_26_mmf6es8k",
      "type": "arrow",
      "x": 729,
      "y": 527,
      "width": 144,
      "height": 112,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          44
        ],
        [
          144,
          112
        ]
      ],
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 368235431,
      "version": 1,
      "versionNonce": 238128737,
      "customData": {
        "_from": "box_8_mmf6es8k",
        "_to": "box_11_mmf6es8k",
        "_labelId": "arrlbl_40_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_40_mmf6es8k",
      "type": "text",
      "x": 801,
      "y": 567,
      "width": 142,
      "height": 20,
      "text": "register C exts",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "register C exts",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1513173089,
      "version": 1,
      "versionNonce": 987347276
    },
    {
      "id": "arr_27_mmf6es8k",
      "type": "arrow",
      "x": 375,
      "y": 735,
      "width": 196,
      "height": 122,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          84
        ],
        [
          196,
          122
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 517849443,
      "version": 1,
      "versionNonce": 802458847,
      "customData": {
        "_from": "box_9_mmf6es8k",
        "_to": "box_12_mmf6es8k",
        "_labelId": "arrlbl_41_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_41_mmf6es8k",
      "type": "text",
      "x": 465.6,
      "y": 798,
      "width": 116.80000000000001,
      "height": 20,
      "text": "WASI fd_read",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WASI fd_read",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 974098526,
      "version": 1,
      "versionNonce": 1494001542
    },
    {
      "id": "arr_28_mmf6es8k",
      "type": "arrow",
      "x": 626,
      "y": 759,
      "width": 1,
      "height": 91,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1708052420,
      "version": 1,
      "versionNonce": 1097430447,
      "customData": {
        "_from": "box_10_mmf6es8k",
        "_to": "box_12_mmf6es8k",
        "_labelId": "arrlbl_42_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_42_mmf6es8k",
      "type": "text",
      "x": 624.4,
      "y": 774,
      "width": 167.20000000000002,
      "height": 20,
      "text": "import search path",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "import search path",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 814253388,
      "version": 1,
      "versionNonce": 1380356867
    },
    {
      "id": "arr_29_mmf6es8k",
      "type": "arrow",
      "x": 890,
      "y": 748,
      "width": 195,
      "height": 111,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          71
        ],
        [
          -195,
          111
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1149884532,
      "version": 1,
      "versionNonce": 1318810115,
      "customData": {
        "_from": "box_11_mmf6es8k",
        "_to": "box_12_mmf6es8k",
        "_labelId": "arrlbl_43_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_43_mmf6es8k",
      "type": "text",
      "x": 831.6,
      "y": 798,
      "width": 200.8,
      "height": 20,
      "text": "PyInit_* function ptrs",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PyInit_* function ptrs",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 655645467,
      "version": 1,
      "versionNonce": 1152112342
    },
    {
      "id": "arr_30_mmf6es8k",
      "type": "arrow",
      "x": 626,
      "y": 912,
      "width": 1,
      "height": 91,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1213800038,
      "version": 1,
      "versionNonce": 1343600664,
      "customData": {
        "_from": "box_12_mmf6es8k",
        "_to": "box_13_mmf6es8k",
        "_labelId": "arrlbl_44_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_44_mmf6es8k",
      "type": "text",
      "x": 617.2,
      "y": 951,
      "width": 175.6,
      "height": 20,
      "text": "executes on_fetch()",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "executes on_fetch()",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772837385311,
      "locked": false,
      "link": null,
      "seed": 1127098233,
      "version": 1,
      "versionNonce": 1112460067
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}