{
  "type": "excalidraw",
  "version": 2,
  "source": "drawmode",
  "elements": [
    {
      "id": "box_1_mmf6es8k",
      "type": "rectangle",
      "x": 33,
      "y": 52,
      "width": 180,
      "height": 128,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_1_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 674856755,
      "version": 1,
      "versionNonce": 1184368102
    },
    {
      "id": "box_1_mmf6es8k-text",
      "type": "text",
      "x": 43,
      "y": 106,
      "width": 160,
      "height": 20,
      "text": "☁️\nPyPI\n(wheels)",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_1_mmf6es8k",
      "originalText": "☁️\nPyPI\n(wheels)",
      "autoResize": true,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 1171915851,
      "version": 1,
      "versionNonce": 162511130
    },
    {
      "id": "box_2_mmf6es8k",
      "type": "rectangle",
      "x": 321,
      "y": 64,
      "width": 180,
      "height": 104,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_2_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 901615129,
      "version": 1,
      "versionNonce": 1060013502
    },
    {
      "id": "box_2_mmf6es8k-text",
      "type": "text",
      "x": 331,
      "y": 106,
      "width": 160,
      "height": 20,
      "text": "CPython 3.13\nStdlib",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_2_mmf6es8k",
      "originalText": "CPython 3.13\nStdlib",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 515366723,
      "version": 1,
      "versionNonce": 330873709
    },
    {
      "id": "box_3_mmf6es8k",
      "type": "rectangle",
      "x": 610,
      "y": 52,
      "width": 207.20000000000002,
      "height": 128,
      "backgroundColor": "#ffa8a8",
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_3_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 1306271028,
      "version": 1,
      "versionNonce": 28383149
    },
    {
      "id": "box_3_mmf6es8k-text",
      "type": "text",
      "x": 620,
      "y": 106,
      "width": 187.20000000000002,
      "height": 20,
      "text": "WASI Polyfills\nsocket, ssl, select\nthreading, logging",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_3_mmf6es8k",
      "originalText": "WASI Polyfills\nsocket, ssl, select\nthreading, logging",
      "autoResize": true,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 467490344,
      "version": 1,
      "versionNonce": 614739051
    },
    {
      "id": "box_4_mmf6es8k",
      "type": "rectangle",
      "x": 925,
      "y": 64,
      "width": 180.8,
      "height": 104,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_4_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 1059792744,
      "version": 1,
      "versionNonce": 20554970
    },
    {
      "id": "box_4_mmf6es8k-text",
      "type": "text",
      "x": 935,
      "y": 106,
      "width": 160.8,
      "height": 20,
      "text": "C Extensions\n(recipes/*.json)",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_4_mmf6es8k",
      "originalText": "C Extensions\n(recipes/*.json)",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 418346569,
      "version": 1,
      "versionNonce": 1946682645
    },
    {
      "id": "box_5_mmf6es8k",
      "type": "rectangle",
      "x": 87,
      "y": 300,
      "width": 240,
      "height": 128,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_5_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 75307791,
      "version": 1,
      "versionNonce": 1335969294
    },
    {
      "id": "box_5_mmf6es8k-text",
      "type": "text",
      "x": 97,
      "y": 354,
      "width": 220,
      "height": 20,
      "text": "site-packages.zip\n32 pure Python pkgs\njinja2, click, bs4, yaml...",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_5_mmf6es8k",
      "originalText": "site-packages.zip\n32 pure Python pkgs\njinja2, click, bs4, yaml...",
      "autoResize": true,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 3515395,
      "version": 1,
      "versionNonce": 215489313
    },
    {
      "id": "box_6_mmf6es8k",
      "type": "rectangle",
      "x": 464,
      "y": 300,
      "width": 240,
      "height": 128,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_6_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894251,
      "locked": false,
      "link": null,
      "seed": 1258904392,
      "version": 1,
      "versionNonce": 648461559
    },
    {
      "id": "box_6_mmf6es8k-text",
      "type": "text",
      "x": 474,
      "y": 354,
      "width": 220,
      "height": 20,
      "text": "stdlib-fs.ts\n193 modules as\nTS string constants",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_6_mmf6es8k",
      "originalText": "stdlib-fs.ts\n193 modules as\nTS string constants",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1541669658,
      "version": 1,
      "versionNonce": 714569759
    },
    {
      "id": "box_7_mmf6es8k",
      "type": "rectangle",
      "x": 827,
      "y": 300,
      "width": 240,
      "height": 128,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_7_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1331696559,
      "version": 1,
      "versionNonce": 261383966
    },
    {
      "id": "box_7_mmf6es8k-text",
      "type": "text",
      "x": 837,
      "y": 354,
      "width": 220,
      "height": 20,
      "text": ".wasm side modules\nmarkupsafe, numpy...\n(zig cc → wasm32-wasi)",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_7_mmf6es8k",
      "originalText": ".wasm side modules\nmarkupsafe, numpy...\n(zig cc → wasm32-wasi)",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1806522947,
      "version": 1,
      "versionNonce": 428810343
    },
    {
      "id": "box_8_mmf6es8k",
      "type": "rectangle",
      "x": 414,
      "y": 531,
      "width": 340,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_8_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1612609415,
      "version": 1,
      "versionNonce": 1555599748
    },
    {
      "id": "box_8_mmf6es8k-text",
      "type": "text",
      "x": 424,
      "y": 551,
      "width": 320,
      "height": 20,
      "text": "🖥️\nCF Worker Bundle",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_8_mmf6es8k",
      "originalText": "🖥️\nCF Worker Bundle",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 530152151,
      "version": 1,
      "versionNonce": 367362182
    },
    {
      "id": "box_9_mmf6es8k",
      "type": "rectangle",
      "x": 166,
      "y": 715,
      "width": 200,
      "height": 104,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_9_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 699137260,
      "version": 1,
      "versionNonce": 1786590236
    },
    {
      "id": "box_9_mmf6es8k-text",
      "type": "text",
      "x": 176,
      "y": 757,
      "width": 180,
      "height": 20,
      "text": "MemFS\n(/stdlib/*)",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_9_mmf6es8k",
      "originalText": "MemFS\n(/stdlib/*)",
      "autoResize": true,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 193564568,
      "version": 1,
      "versionNonce": 7495876
    },
    {
      "id": "box_10_mmf6es8k",
      "type": "rectangle",
      "x": 474,
      "y": 703,
      "width": 220,
      "height": 128,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_10_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 730708187,
      "version": 1,
      "versionNonce": 949751173
    },
    {
      "id": "box_10_mmf6es8k-text",
      "type": "text",
      "x": 484,
      "y": 757,
      "width": 200,
      "height": 20,
      "text": "PYTHONPATH\n/stdlib:/stdlib/\nsite-packages.zip",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_10_mmf6es8k",
      "originalText": "PYTHONPATH\n/stdlib:/stdlib/\nsite-packages.zip",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 528970099,
      "version": 1,
      "versionNonce": 231926478
    },
    {
      "id": "box_11_mmf6es8k",
      "type": "rectangle",
      "x": 802,
      "y": 703,
      "width": 220,
      "height": 128,
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_11_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 963894878,
      "version": 1,
      "versionNonce": 1619986215
    },
    {
      "id": "box_11_mmf6es8k-text",
      "type": "text",
      "x": 812,
      "y": 757,
      "width": 200,
      "height": 20,
      "text": "dlopen polyfill\nshared memory\nside module loading",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_11_mmf6es8k",
      "originalText": "dlopen polyfill\nshared memory\nside module loading",
      "autoResize": true,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 971523233,
      "version": 1,
      "versionNonce": 350923210
    },
    {
      "id": "box_12_mmf6es8k",
      "type": "rectangle",
      "x": 414,
      "y": 951,
      "width": 340,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_12_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 41740735,
      "version": 1,
      "versionNonce": 1693785653
    },
    {
      "id": "box_12_mmf6es8k-text",
      "type": "text",
      "x": 424,
      "y": 971,
      "width": 320,
      "height": 20,
      "text": "🖥️\nCPython 3.13\npython.wasm + Asyncify",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_12_mmf6es8k",
      "originalText": "🖥️\nCPython 3.13\npython.wasm + Asyncify",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 529864935,
      "version": 1,
      "versionNonce": 1698961081
    },
    {
      "id": "box_13_mmf6es8k",
      "type": "rectangle",
      "x": 444,
      "y": 1114,
      "width": 280,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_13_mmf6es8k-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 369429519,
      "version": 1,
      "versionNonce": 1432550729
    },
    {
      "id": "box_13_mmf6es8k-text",
      "type": "text",
      "x": 454,
      "y": 1144,
      "width": 260,
      "height": 20,
      "text": "👤\nimport jinja2\nimport numpy\nfrom pymode.workers\n  import Response",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_13_mmf6es8k",
      "originalText": "👤\nimport jinja2\nimport numpy\nfrom pymode.workers\n  import Response",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 811076402,
      "version": 1,
      "versionNonce": 1274593460
    },
    {
      "id": "arr_16_mmf6es8k",
      "type": "arrow",
      "x": 117,
      "y": 181,
      "width": 35,
      "height": 116,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          42
        ],
        [
          -3,
          76
        ],
        [
          32,
          116
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1706002025,
      "version": 1,
      "versionNonce": 507136398,
      "customData": {
        "_from": "box_1_mmf6es8k",
        "_to": "box_5_mmf6es8k",
        "_labelId": "arrlbl_30_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_30_mmf6es8k",
      "type": "text",
      "x": 106,
      "y": 228,
      "width": 184,
      "height": 20,
      "text": "pymode add / install",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pymode add / install",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1013342644,
      "version": 1,
      "versionNonce": 361175283
    },
    {
      "id": "arr_17_mmf6es8k",
      "type": "arrow",
      "x": 420,
      "y": 168,
      "width": 84,
      "height": 137,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          89
        ],
        [
          84,
          137
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1766833854,
      "version": 1,
      "versionNonce": 216655216,
      "customData": {
        "_from": "box_2_mmf6es8k",
        "_to": "box_6_mmf6es8k",
        "_labelId": "arrlbl_31_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_31_mmf6es8k",
      "type": "text",
      "x": 321.6,
      "y": 228,
      "width": 192.4,
      "height": 20,
      "text": "generate-stdlib-fs.sh",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "generate-stdlib-fs.sh",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 197645635,
      "version": 1,
      "versionNonce": 1271666437
    },
    {
      "id": "arr_18_mmf6es8k",
      "type": "arrow",
      "x": 681,
      "y": 178,
      "width": 60,
      "height": 114,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          114
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1979466742,
      "version": 1,
      "versionNonce": 1608374255,
      "customData": {
        "_from": "box_3_mmf6es8k",
        "_to": "box_6_mmf6es8k",
        "_labelId": "arrlbl_32_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_32_mmf6es8k",
      "type": "text",
      "x": 654.6,
      "y": 228,
      "width": 158.8,
      "height": 20,
      "text": "bundled as stdlib",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bundled as stdlib",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1437626250,
      "version": 1,
      "versionNonce": 166411251
    },
    {
      "id": "arr_19_mmf6es8k",
      "type": "arrow",
      "x": 1000,
      "y": 168,
      "width": 33,
      "height": 121,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          121
        ]
      ],
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 56989957,
      "version": 1,
      "versionNonce": 1560394235,
      "customData": {
        "_from": "box_4_mmf6es8k",
        "_to": "box_7_mmf6es8k",
        "_labelId": "arrlbl_33_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_33_mmf6es8k",
      "type": "text",
      "x": 980.8,
      "y": 228,
      "width": 192.4,
      "height": 20,
      "text": "build-variant.sh\nzig cc → wasm32-wasi",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build-variant.sh\nzig cc → wasm32-wasi",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1807389296,
      "version": 1,
      "versionNonce": 938228213
    },
    {
      "id": "arr_20_mmf6es8k",
      "type": "arrow",
      "x": 290,
      "y": 411,
      "width": 225,
      "height": 117,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          77
        ],
        [
          225,
          117
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 980100603,
      "version": 1,
      "versionNonce": 1726614676,
      "customData": {
        "_from": "box_5_mmf6es8k",
        "_to": "box_8_mmf6es8k",
        "_labelId": "arrlbl_34_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_34_mmf6es8k",
      "type": "text",
      "x": 399,
      "y": 468,
      "width": 142,
      "height": 20,
      "text": "embedded binary",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "embedded binary",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1854296040,
      "version": 1,
      "versionNonce": 952678510
    },
    {
      "id": "arr_21_mmf6es8k",
      "type": "arrow",
      "x": 584,
      "y": 429,
      "width": 1,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1220810421,
      "version": 1,
      "versionNonce": 1976353192,
      "customData": {
        "_from": "box_6_mmf6es8k",
        "_to": "box_8_mmf6es8k",
        "_labelId": "arrlbl_35_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_35_mmf6es8k",
      "type": "text",
      "x": 582.8,
      "y": 444,
      "width": 192.4,
      "height": 20,
      "text": "imported as TS module",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "imported as TS module",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 341649363,
      "version": 1,
      "versionNonce": 720335613
    },
    {
      "id": "arr_22_mmf6es8k",
      "type": "arrow",
      "x": 879,
      "y": 417,
      "width": 211,
      "height": 113,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          71
        ],
        [
          -211,
          113
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 216496091,
      "version": 1,
      "versionNonce": 180866793,
      "customData": {
        "_from": "box_7_mmf6es8k",
        "_to": "box_8_mmf6es8k",
        "_labelId": "arrlbl_36_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_36_mmf6es8k",
      "type": "text",
      "x": 815,
      "y": 468,
      "width": 184,
      "height": 20,
      "text": "wasm_modules binding",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "wasm_modules binding",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1710694512,
      "version": 1,
      "versionNonce": 1354756206
    },
    {
      "id": "arr_23_mmf6es8k",
      "type": "arrow",
      "x": 536,
      "y": 590,
      "width": 203,
      "height": 129,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          69
        ],
        [
          -203,
          129
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1623222522,
      "version": 1,
      "versionNonce": 1952862168,
      "customData": {
        "_from": "box_8_mmf6es8k",
        "_to": "box_9_mmf6es8k",
        "_labelId": "arrlbl_37_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_37_mmf6es8k",
      "type": "text",
      "x": 378.6,
      "y": 630,
      "width": 108.4,
      "height": 20,
      "text": "mount files",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mount files",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1219869295,
      "version": 1,
      "versionNonce": 1006733392
    },
    {
      "id": "arr_24_mmf6es8k",
      "type": "arrow",
      "x": 523,
      "y": 591,
      "width": 61,
      "height": 101,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          101
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1315000463,
      "version": 1,
      "versionNonce": 264607199,
      "customData": {
        "_from": "box_8_mmf6es8k",
        "_to": "box_10_mmf6es8k",
        "_labelId": "arrlbl_38_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_38_mmf6es8k",
      "type": "text",
      "x": 589.6,
      "y": 630,
      "width": 74.80000000000001,
      "height": 20,
      "text": "set env",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "set env",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 70789933,
      "version": 1,
      "versionNonce": 1730535020
    },
    {
      "id": "arr_25_mmf6es8k",
      "type": "arrow",
      "x": 692,
      "y": 590,
      "width": 138,
      "height": 123,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          69
        ],
        [
          138,
          123
        ]
      ],
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 897669231,
      "version": 1,
      "versionNonce": 1364982129,
      "customData": {
        "_from": "box_8_mmf6es8k",
        "_to": "box_11_mmf6es8k",
        "_labelId": "arrlbl_39_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_39_mmf6es8k",
      "type": "text",
      "x": 725.8,
      "y": 630,
      "width": 150.4,
      "height": 20,
      "text": "register modules",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "register modules",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 742431762,
      "version": 1,
      "versionNonce": 9678587
    },
    {
      "id": "arr_26_mmf6es8k",
      "type": "arrow",
      "x": 323,
      "y": 810,
      "width": 201,
      "height": 137,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          98
        ],
        [
          201,
          137
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 768377360,
      "version": 1,
      "versionNonce": 1895758287,
      "customData": {
        "_from": "box_9_mmf6es8k",
        "_to": "box_12_mmf6es8k",
        "_labelId": "arrlbl_40_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_40_mmf6es8k",
      "type": "text",
      "x": 415.6,
      "y": 879,
      "width": 116.80000000000001,
      "height": 20,
      "text": "WASI fd_read",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WASI fd_read",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1736515833,
      "version": 1,
      "versionNonce": 498306769
    },
    {
      "id": "arr_27_mmf6es8k",
      "type": "arrow",
      "x": 584,
      "y": 832,
      "width": 1,
      "height": 107,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1501303227,
      "version": 1,
      "versionNonce": 193232513,
      "customData": {
        "_from": "box_10_mmf6es8k",
        "_to": "box_12_mmf6es8k",
        "_labelId": "arrlbl_41_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_41_mmf6es8k",
      "type": "text",
      "x": 576.4,
      "y": 855,
      "width": 125.2,
      "height": 20,
      "text": "import search",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "import search",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 21262610,
      "version": 1,
      "versionNonce": 856850258
    },
    {
      "id": "arr_28_mmf6es8k",
      "type": "arrow",
      "x": 843,
      "y": 818,
      "width": 197,
      "height": 129,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          90
        ],
        [
          -197,
          129
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1792580018,
      "version": 1,
      "versionNonce": 1934331774,
      "customData": {
        "_from": "box_11_mmf6es8k",
        "_to": "box_12_mmf6es8k",
        "_labelId": "arrlbl_42_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_42_mmf6es8k",
      "type": "text",
      "x": 784.2,
      "y": 879,
      "width": 133.60000000000002,
      "height": 20,
      "text": "PyInit_*\nvia func table",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PyInit_*\nvia func table",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1313886577,
      "version": 1,
      "versionNonce": 1256659984
    },
    {
      "id": "arr_29_mmf6es8k",
      "type": "arrow",
      "x": 584,
      "y": 1011,
      "width": 1,
      "height": 91,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 1840171787,
      "version": 1,
      "versionNonce": 978504946,
      "customData": {
        "_from": "box_12_mmf6es8k",
        "_to": "box_13_mmf6es8k",
        "_labelId": "arrlbl_43_mmf6es8k"
      }
    },
    {
      "id": "arrlbl_43_mmf6es8k",
      "type": "text",
      "x": 575.8,
      "y": 1050,
      "width": 150.4,
      "height": 20,
      "text": "executes handler",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "executes handler",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894252,
      "locked": false,
      "link": null,
      "seed": 154776220,
      "version": 1,
      "versionNonce": 966848869
    },
    {
      "id": "grp_14_mmf6es8k",
      "type": "rectangle",
      "x": 8,
      "y": 8,
      "width": 1159,
      "height": 440,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894253,
      "locked": false,
      "link": null,
      "seed": 901191021,
      "version": 1,
      "versionNonce": 1325714261
    },
    {
      "id": "grp_14_mmf6es8k-label",
      "type": "text",
      "x": 18,
      "y": 13,
      "width": 100,
      "height": 20,
      "text": "Build Time",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Time",
      "autoResize": true,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894253,
      "locked": false,
      "link": null,
      "seed": 1470351314,
      "version": 1,
      "versionNonce": 1179962279
    },
    {
      "id": "grp_15_mmf6es8k",
      "type": "rectangle",
      "x": 146,
      "y": 659,
      "width": 896,
      "height": 555,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1772835894253,
      "locked": false,
      "link": null,
      "seed": 439332502,
      "version": 1,
      "versionNonce": 1693768136
    },
    {
      "id": "grp_15_mmf6es8k-label",
      "type": "text",
      "x": 156,
      "y": 664,
      "width": 167.20000000000002,
      "height": 20,
      "text": "Runtime (PythonDO)",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime (PythonDO)",
      "autoResize": true,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835894253,
      "locked": false,
      "link": null,
      "seed": 21974058,
      "version": 1,
      "versionNonce": 576664823
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}